{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "3JNeZBdjKEcwVCjg5Z0IzxldM2eHjwfrqP5OfT1cKZCSurmPNPLw4t10ptGVe1N9"
}
